TITLE: Timeline 1
FCM: NON-DROP FRAME

001  AX       V     C        23:47:58:00 23:48:05:19 01:00:00:00 01:00:07:19  
* FROM CLIP NAME: lazypica_1_2000-08-06_2347_C0001.mov

002  AX       V     C        23:47:58:00 23:48:05:19 01:00:07:19 01:00:15:14  
* FROM CLIP NAME: plate_v001.mov

003  AX       V     C        09:06:03:00 09:06:06:21 01:00:15:14 01:00:19:11  
* FROM CLIP NAME: lazypica_1_2000-01-01_0906_C0003.mov

004  AX       V     C        09:01:02:00 09:01:04:05 01:00:19:11 01:00:21:16  
* FROM CLIP NAME: lazypica_1_2000-01-01_0901_C0002_[000000-000052].dng

