OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: 
shader noise
param	float	Time	1		%read{2,5} %write{2147483647,-1}
param	point	Point	0 0 0		%read{1,5} %write{0,0} %initexpr
oparam	float	Cell	0		%read{2147483647,-1} %write{1,1}
oparam	color	Perlin	0.80000001 0.80000001 0.80000001		%read{2147483647,-1} %write{2,2}
oparam	color	UPerlin	0.80000001 0.80000001 0.80000001		%read{2147483647,-1} %write{3,3}
oparam	color	Simplex	0.80000001 0.80000001 0.80000001		%read{2147483647,-1} %write{4,4}
oparam	color	USimplex	0.80000001 0.80000001 0.80000001		%read{2147483647,-1} %write{5,5}
global	point	P	%read{0,0} %write{2147483647,-1}
const	string	$const1	"cell"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"perlin"		%read{2,2} %write{2147483647,-1}
const	string	$const3	"uperlin"		%read{3,3} %write{2147483647,-1}
const	string	$const4	"simplex"		%read{4,4} %write{2147483647,-1}
const	string	$const5	"usimplex"		%read{5,5} %write{2147483647,-1}
code Point
# noise.osl:4
# 	point Point = P,
	assign		Point P 	%filename{"noise.osl"} %line{4} %argrw{"wr"}
code ___main___
# noise.osl:12
# 	Cell = noise("cell", Point);
	noise		Cell $const1 Point 	%filename{"noise.osl"} %line{12} %argrw{"wrr"}
# noise.osl:15
# 	Perlin = noise("perlin", Point, Time);
	noise		Perlin $const2 Point Time 	%line{15} %argrw{"wrrr"}
# noise.osl:18
# 	UPerlin = noise("uperlin", Point, Time);
	noise		UPerlin $const3 Point Time 	%line{18} %argrw{"wrrr"}
# noise.osl:21
# 	Simplex = noise("simplex", Point, Time);
	noise		Simplex $const4 Point Time 	%line{21} %argrw{"wrrr"}
# noise.osl:24
# 	USimplex = noise("usimplex", Point, Time);
	noise		USimplex $const5 Point Time 	%line{24} %argrw{"wrrr"}
	end
